-- Initial vinyl-json.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vinyl-json
version:             0.1.0.0
synopsis:            Provide json instances automagically to vinyl types
-- description:         
license:             MIT
license-file:        LICENSE
author:              Theo Belaire
maintainer:          theo.belaire@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Vinyl.JSON
                       Data.Vinyl.JSON.Examples
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.6,
                       aeson,
                       text,
                       template-haskell == 2.9.*,
                       vinyl,
                       bytestring
  hs-source-dirs:      .
  default-language:    Haskell2010
